# FastAPI backend URL
FASTAPI_URL=http://localhost:8000

# Cognito Configuration (client-side)
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=4cv12gt73qi3nct25vl6mno72a
NEXT_PUBLIC_COGNITO_REGION=us-east-1
